{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Swagger": {
    "SwaggerName": "Egitim-Portal-Swagger",
    "SwaggerDoc": {
      "Version": "Egitim-Portal Swagger v1",
      "Title": "Egitim-Portal API",
      "Description": "Training portal application api documentation",
      "TermsOfService": "https://www.bizimprojesayfamiz/SwaggerApiDocuments",
      "Contact": {
        "Name": "Egitim-Portal Swagger",
        "Email": "",
        "Url": "https://www.bizimprojesayfamiz/SwaggerApiDocuments"
      },
      "License": {
        "Name": "Egitim-Portal Swagger License",
        "Url": "https://www.bizimprojesayfamiz/SwaggerApiDocuments"
      }
    },
    "UseSwaggerUI": {
      "SwaggerEndpoint": "/swagger/{0}/swagger.json",
      "Name": "Version Egitim-Portal-1"
    }
  }
}